/* light Style */
  body {
    background-color: whitesmoke;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    transition: background-color 0.5s, color 0.5s;
  }
  header {
    background-color: #b6b6b1;
    color: #000;
  }
  footer {
    background-color: #b6b6b1;
    color: #000;
  }
  button {
    background-color: #34495e;
    color: #000;
  }
  
  /* Dark Style */
  body {
    background-color: #34495e;
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    transition: background-color 0.5s, color 0.5s;
  }
  header {
    background-color: #17202a;
    color: whitesmoke;
  }
  button {
    background-color: #7b7d7d;
    color: whitesmoke;
  }
  
  @media (prefers-color-scheme: dark) {
    body {
      background-color: #34495e;
      color: whitesmoke;
    }
    header {
      background-color: #17202a;
    }
    button {
      background-color: #7b7d7d;
      color: whitesmoke;
    }
  }
  :root {
    --background-color: whitesmoke;
    --text-color: #000;
    --header-bg: #b6b6b1;
    --button-bg: #b6b6b1;
    --button-text: #000;
    --b-color: #34495e;
  }
  body {
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.5s, color 0.5s;
  }
  
  header {
    background-color: var(--header-bg);
    color: var(--text-color);
    border-bottom: 1px solid #ccc;
  }
  button {
    background-color: var(--b-color);
  }
  body.dark-mode {
    --background-color: #34495e;
    --text-color: whitesmoke;
    --header-bg: #17202a;
    --button-bg: #17202a;
    --button-text: whitesmoke;
    --b-color: #7b7d7d;
  }